UNB+UNOC:2+BDPTT:ZZZ+COZU:ZZZ+210629:0810+0100'
UNH+2569403+IFTMIN:D:99B:UN'
BGM+340+1196475011+9'
DTM+137:202106290810:203'
TSR+30+2'
FTX+AAI+++EXPRESS BILL OF LADING'
FTX+AAI+++NO ORIGINALS ISSUED'
FTX+AAI+++'
FTX+AAI+++USE SHIPPERS WEIGHTS/MEASURES SHOWN ON B/L'
FTX+AAI+++PLEASE RETURN B/L NO LATER THAN 48 HOURS AFTER SAIL/RAIL DATE'
FTX+AAI+++ANY QUESTIONS OR PROBLEMS, PLEASE CONTACT THE UNDERSIGNED IMMEDIATELY.'
FTX+AAI+++BDP ANR'
FTX+AAI+++KATKA ZAPLETALOVA2'
FTX+AAI+++ORIGINAL BILL OF LADING FREIGHTED 0'
FTX+AAI+++ORIGINAL BILL OF LADING NON FREIGHTED 0'
FTX+AAI+++NON-NEGOTIABLE BILL OF LADING FREIGHTED 0'
FTX+AAI+++NON-NEGOTIABLE BILL OF LADING NON FREIGHTED 0'
FTX+AAI+++EXPRESS BILL OF LADING FREIGHTED 0'
FTX+AAI+++EXPRESS BILL OF LADING NON FREIGHTED 3'
FTX+BLC+++SEAL.KL3512424'
FTX+BLC+++------------------------------------------------------------'
FTX+BLC+++------------------ EMERGENCY TELEPHONE 24/7/365 ?: Arabic'
FTX+BLC+++?+(973)16199372   Danish     ?+(45)69918573     Dutch'
FTX+BLC+++?+(31)858880596 English UK ?+(44)8708200418  English US'
FTX+BLC+++?+(1)7035273887    Finnish ?+(358)942419014 French'
FTX+BLC+++?+(33)975181407   German     ?+(49)69643508409  Italian'
FTX+BLC+++?+(39)0245557031 Japanese   ?+(81)345209637   Mandarin'
FTX+BLC+++?+(65)31581349     Polish  ?+(48)223988029 Portuguese'
FTX+BLC+++?+(55)2139581449  Russian    ?+(1)7032534236    Spanish'
FTX+BLC+++?+(34)931768545'
FTX+BLC+++------------------------------------------------------------'
FTX+BLC+++------------------ If shipment is shipped under Contract,'
FTX+BLC+++Please advise the DuPont Global Service Contract Number on'
FTX+BLC+++the Bill of Lading (OBL,TTBL,Waybill).'
FTX+BLC+++------------------------------------------------------------'
FTX+BLC+++------------------'
FTX+BLC++17+FREIGHT PREPAID'
FTX+BLC+++SHIPPED ON BOARD'
FTX+BLC+++ADDLT REF LU7800963448,LU7800963454,LU78'
FTX+BLC+++PO 2600317528'
FTX+BLC+++OCEAN FCL'
FTX+BLC+++FCL/FCL'
FTX+BLC+++SERVICE CONTRACT NO. S19NSE103 TRANSO007'
FTX+BLC+++NOTIFIER3?:'
FTX+BLC+++Name?:  JAMES RIVER       WHSE 8974 D6'
FTX+BLC+++Addr?:  DuPont Specialty Products'
FTX+BLC+++       1501 Bellwood Road'
FTX+BLC+++       RICHMOND 23237'
FTX+BLC+++       USA'
FTX+BLC+++Email?: Distribution.Luxembourg@dupont.com'
FTX+BLC+++'
FTX+BLC+++NOTIFIER4?:'
FTX+BLC+++Name?:  JAMES RIVER       WHSE 8974 D6'
FTX+BLC+++Addr?:  DuPont Specialty Products'
FTX+BLC+++       1501 Bellwood Road'
FTX+BLC+++       RICHMOND 23237'
FTX+BLC+++       USA'
FTX+BLC+++Email?: CS.DUPONT@CFL-MM.LU'
FTX+BLC+++NOTIFY PARTY CONTINUED?:'
CNT+7:14043.400:KGM'
CNT+11:75'
CNT+16:0'
LOC+73+BEANR::6:ANTWERP, BELGIUM'
RFF+SI:LU0170086010'
RFF+BN:COZU55164884'
RFF+ERN:LU7800963448,LU7800963454,LU78'
RFF+FF:COZU1196475011'
RFF+CT:S19NSE103 TRANSO007'
CPI+4++P'
TDT+20+079W+1++COZN:172+++:::BUDAPEST BRIDGE'
LOC+88+BEANR::6:'
LOC+9+BEANR::6:'
LOC+11+USORF::6:'
LOC+7+USORF::6:'
NAD+CA+COZU:160:86'
NAD+CN+++JAMES RIVER       WHSE 8974 D6+DuPont Specialty Products:1501 Bellwood Road:RICHMOND 23237:USA'
NAD+EX+++DUPONT DE NEMOURS+(LUXEMBOURG) SARL:CONTERN:LUXEMBOURG 2984:Luxembourg'
NAD+CZ+++DUPONT DE NEMOURS+(LUXEMBOURG) SARL:CONTERN:LUXEMBOURG 2984:Luxembourg'
NAD+NI+++BDP INTERNATIONAL INC.+510 WALNUT STREET:PHILADELPHIA 19105:USA:EMAIL?: dupontdocs@bdpnet.com'
NAD+N1+++DuPont Specialty Products USA, LLC+ChestnutRun Plaza, 974 Center Rd:Wilmington 19805:USA:'
NAD+FW+104300:160:86++BDP INTERNATIONAL NV+ITALIELEI 2:ANTWERPEN, 2000:BE'
NAD+HI+104300:160:86++BDP INTERNATIONAL NV+ITALIELEI 2:ANTWERPEN, 2000:BE'
CTA+IC+:Katka Zapletalova2'
COM+?+420226238649:TE'
COM+katka.zapletalova@bdpint.com:EM'
DOC+710+:26++3'
GID+1+22:RO::6:ROLL(S)'
FTX+AAA+++ROLL(S)'
FTX+AAA+++TYVEK(R) PROTECTIVE MATERIAL'
FTX+AAA+++STYLE 1016'
FTX+AAA+++606MM WIDE 4580M 990 OD 76 ID'
FTX+AAA+++23.87 IN WIDE 39 IN OD 3 IN ID'
FTX+AAA+++NET WEIGHT ?:3883.5000 KG'
MEA+AAE+WT+KGM:3907.700'
MEA+AAE+AAW+MTQ:9.9600'
PCI++SHIPPING MARKS?::Country of'
PCI++origin?::Luxembourg SAP'
PCI++order No. HS?::5603.12.0090'
PCI++D15527173 - 13:MILL ROLLS'
SGP+TRLU6865591+22'
MEA+AAE+WT+KGM:3907.700'
MEA+AAE+AAW+MTQ:9.9600'
GID+2+39:RO::6:ROLL(S)'
FTX+AAA+++ROLL(S)'
FTX+AAA+++TYVEK(R) 2FS SPUNBONDED OLEFIN'
FTX+AAA+++STYLE 4060B'
FTX+AAA+++606MM WIDE 5500M 990OD 76ID'
FTX+AAA+++23.86IN WIDE 39 IN OD 3IN ID'
FTX+AAA+++NET WEIGHT ?:7397.7000 KG'
MEA+AAE+WT+KGM:7440.600'
MEA+AAE+AAW+MTQ:23.5980'
PCI++SHIPPING MARKS?::Country of'
PCI++origin?::Luxembourg SAP'
PCI++order 2600317528'
SGP+TRLU6865591+39'
MEA+AAE+WT+KGM:7440.600'
MEA+AAE+AAW+MTQ:23.5980'
GID+3+14:RO::6:ROLL(S)'
FTX+AAA+++ROLL(S)'
FTX+AAA+++TYVEK(R) 2FS SPUNBONDED OLEFIN'
FTX+AAA+++STYLE 4060B'
FTX+AAA+++606MM WIDE 5500M 990OD 76ID'
FTX+AAA+++23.86 IN WIDE 39 IN OD 3IN ID'
FTX+AAA+++NET WEIGHT ?:2681.1000 KG'
MEA+AAE+WT+KGM:2695.100'
MEA+AAE+AAW+MTQ:8.5530'
PCI++SHIPPING MARKS?::Country of'
PCI++origin?::Luxembourg SAP'
PCI++order -'
SGP+TRLU6865591+14'
MEA+AAE+WT+KGM:2695.100'
MEA+AAE+AAW+MTQ:8.5530'
EQD+CN+TRLU6865591+45G0:::40?' HIGH CUBE CONTAINER+2'
MEA+AAE+WT+KGM:14043.400'
MEA+AAU++PK:75'
SEL+KL3512424+SH'
UNT+136+2569403'
UNZ+1+0100'
