== Info:   Trying ::1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (::1) port 80 (#0)
=> Send header, 198 bytes (0xc6)
0000: POST /bdpiftmin/public/api/edimessage HTTP/1.1
0030: Host: localhost
0041: User-Agent: curl/7.63.0
005a: Accept: */*
0067: Content-Length: 4740
007d: Content-Type: application/x-www-form-urlencoded
00ae: Expect: 100-continue
00c4: 
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
=> Send data, 4740 bytes (0x1284)
0000: edimessage=UNB%2BUNOC%3A2%2BBTP%3AZZZ%2BCOZU%3AZZZ%2B210219%3A03
0040: 40%2B0100%27%0D%0AUNH%2B3036866%2BIFTMIN%3AD%3A99B%3AUN%27%0D%0A
0080: BGM%2B340%2B1125655492%2B9%27%0D%0ADTM%2B137%3A202102190340%3A20
00c0: 3%27%0D%0ATSR%2B30%2B3%27%0D%0AFTX%2BAAI%2B%2B%2BEXPRESS%20BILL%
0100: 20OF%20LADING%27%0D%0AFTX%2BAAI%2B%2B%2BNO%20ORIGINALS%20ISSUED%
0140: 27%0D%0AFTX%2BAAI%2B%2B%2BUSE%20SHIPPERS%20WEIGHTS%2FMEASURES%20
0180: SHOWN%20ON%20B%2FL%27%0D%0AFTX%2BAAI%2B%2B%2BPLEASE%20RETURN%20B
01c0: %2FL%20NO%20LATER%20THAN%2048%20HOURS%20AFTER%20SAIL%2FRAIL%20DA
0200: TE%27%0D%0AFTX%2BAAI%2B%2B%2BANY%20QUESTIONS%20OR%20PROBLEMS%2C%
0240: 20PLEASE%20CONTACT%20THE%20UNDERSIGNED%20IMMEDIATELY.%27%0D%0AFT
0280: X%2BAAI%2B%2B%2BBDP%20NETHERLANDS%20BV%27%0D%0AFTX%2BAAI%2B%2B%2
02c0: BNAOMI%20DRIEHUIS%27%0D%0AFTX%2BAAI%2B%2B%2BORIGINAL%20BILL%20OF
0300: %20LADING%20NON%20FREIGHTED%200%27%0D%0AFTX%2BAAI%2B%2B%2BNON-NE
0340: GOTIABLE%20BILL%20OF%20LADING%20NON%20FREIGHTED%200%27%0D%0AFTX%
0380: 2BAAI%2B%2B%2BEXPRESS%20BILL%20OF%20LADING%20FREIGHTED%200%27%0D
03c0: %0AFTX%2BAAI%2B%2B%2BEXPRESS%20BILL%20OF%20LADING%20NON%20FREIGH
0400: TED%201%27%0D%0AFTX%2BBLC%2B%2B17%2BFREIGHT%20PREPAID%27%0D%0AFT
0440: X%2BBLC%2B%2B%2BCLEAN%20SHIPPED%20ON%20BOARD%20VESSEL%27%0D%0AFT
0480: X%2BBLC%2B%2B%2B77197708%27%0D%0AFTX%2BBLC%2B%2B%2BLESS%20THAN%2
04c0: 0CONTAINER%27%0D%0AFTX%2BBLC%2B%2B%2BPORT%20TO%20PORT%27%0D%0AFT
0500: X%2BBLC%2B%2B%2BLCL%2FLCL%27%0D%0AFTX%2BBLC%2B%2B%2BSERVICE%20CO
0540: NTRACT%20NO.%20BROEKMAN%27%0D%0AFTX%2BBLC%2B%2B%2BHAZARDOUS%20CA
0580: RGO%20ACCORDING%20TO%20THE%20IMDG%20CODE%27%0D%0AFTX%2BBLC%2B%2B
05c0: %2BEMERGENCY%20CONTACT%20%20UNGERER%20LIMITED%20%3F%2B44%280%297
0600: 071223738%27%0D%0ACNT%2B7%3A3065.600%3AKGM%27%0D%0ACNT%2B11%3A16
0640: %27%0D%0ACNT%2B16%3A0%27%0D%0ALOC%2B73%2BNLRTM%3A%3A6%3AROTTERDA
0680: M%2C%20NETHERLANDS%27%0D%0ARFF%2BSI%3A77197708%27%0D%0ARFF%2BBN%
06c0: 3ACOZU1247583%27%0D%0ARFF%2BERN%3A77197708%27%0D%0ARFF%2BFF%3ACO
0700: ZU%201125655492%27%0D%0ARFF%2BCT%3ABROEKMAN%27%0D%0ACPI%2B4%2B%2
0740: BP%27%0D%0ATDT%2B20%2BATK6421%2B1%2B%2BCOZU%3A172%2B%2B%2B%3A%3A
0780: %3AATLANTIC%20SKY%27%0D%0ALOC%2B9%2BNLRTM%3A%3A6%3AROTTERDAM%2C%
07c0: 20NETHERLANDS%27%0D%0ALOC%2B11%2BUSNYC%3A%3A6%3ANEW%20YORK%2C%20
0800: NY%27%0D%0ANAD%2BCA%2BCOZU%3A160%3A86%27%0D%0ANAD%2BCN%2B%2B%2BB
0840: DP%20TRANSPORT%2C%20INC%2B510%20WALNUT%20STREET%3APHILADELPHIA%2
0880: C%20PA%2019016%3AU.S.A.%3A%27%0D%0ANAD%2BEX%2B%2B%2BBDP%20NETHER
08c0: LANDS%20BV%2BOUDELANDSEWEG%2029%3A3194%20AR%20ROTTERDAM%3ANETHER
0900: LANDS%3A%27%0D%0ANAD%2BCZ%2B%2B%2BBDP%20NETHERLANDS%20BV%2BOUDEL
0940: ANDSEWEG%2029%3A3194%20AR%20ROTTERDAM%3ANETHERLANDS%3A%27%0D%0AN
0980: AD%2BNI%2B%2B%2BBDP%20INTERNATIONAL%2C%20INC.%2B179-02%20150TH%2
09c0: 0AVENUE%2C%3AJAMAICA%2C%20NY%2011434%3AJFKBB%40BDPINT.COM%3A%287
0a00: 18%29%20244-0371%27%0D%0ANAD%2BFC%2B%2B%2BBDP%20INTERNATIONAL%20
0a40: %2B%20as%20AGENTS%20OF%20BDP%20TRANSPORT%27%0D%0ANAD%2BFP%2B%2B%
0a80: 2BBDP%20INTERNATIONAL%20%2B%20as%20AGENTS%20OF%20BDP%20TRANSPORT
0ac0: %27%0D%0ANAD%2BFW%2BBDPNLHGV%3A160%3A86%2B%2BBDP%20NETHERLANDS%2
0b00: 0BV%2BOUDELANDSEWEG%2029%2C%3A3194%20AR%20HOOGVLIET%3ANL%27%0D%0
0b40: ANAD%2BHI%2BBDPNLHGV%3A160%3A86%2B%2BBDP%20NETHERLANDS%20BV%2BOU
0b80: DELANDSEWEG%2029%2C%3A3194%20AR%20HOOGVLIET%3ANL%27%0D%0ACTA%2BI
0bc0: C%2B%3ANaomi%20Driehuis%27%0D%0ACOM%2B%3F%2B31102630974%3ATE%27%
0c00: 0D%0ACOM%2Bnaomi.driehuis%40bdpint.com%3AEM%27%0D%0ACOM%2B%3F%2B
0c40: 31102630599%3AFX%27%0D%0ADOC%2B710%2B%3A26%2B%2B1%27%0D%0AGID%2B
0c80: 1%2B16%3ADR%3A%3A6%3ADRUMS%27%0D%0AFTX%2BAAA%2B%2B%2B%20LOADED%2
0cc0: 0ONTO%27%0D%0AFTX%2BAAA%2B%2B%2B4%20PALLETS%27%0D%0AFTX%2BAAA%2B
0d00: %2B%2BETHYL%202-METHYLPENTANOATE%27%0D%0AFTX%2BAAA%2B%2B%2BIMO%2
0d40: 03%20%20%20%20PKG%3F%3AIII%20%20%20UN%3F%3A%203272%27%0D%0AFTX%2
0d80: BAAA%2B%2B%2BCUSTOM%20CODE%3F%3A%202915.90.000%27%0D%0AFTX%2BAAA
0dc0: %2B%2B%2BPO%234500882776%27%0D%0AFTX%2BAAA%2B%2B%2BFIRMENICH%20I
0e00: NC.%27%0D%0AFTX%2BAAA%2B%2B%2BFIRMENICH%20PRODUCT%20CODE%20%3F%3
0e40: A%20910932%27%0D%0AFTX%2BAAA%2B%2B%2BGROSS%20WT.%20%3F%3A%20191.
0e80: 6KG%27%0D%0AFTX%2BAAA%2B%2B%2BNET%20WT.%20%3F%3A%20170KG%27%0D%0
0ec0: AFTX%2BAAA%2B%2B%2BTARE%20%3F%3A%20%2021.6KG%27%0D%0AFTX%2BAAA%2
0f00: B%2B%2BETHYL%202-METHYLPENTANOATE%27%0D%0AFTX%2BAAA%2B%2B%2BTGC%
0f40: 20PRODUCT%20CODE%20%3F%3A%201510303121%27%0D%0AFTX%2BAAA%2B%2B%2
0f80: BLOT%20NO.%3F%3A%20R2-H-26%27%0D%0AFTX%2BAAA%2B%2B%2BMANUFACTURI
0fc0: NG%20DATE%20%3F%3A%2026%2FAUG.%2F2020%27%0D%0AFTX%2BAAA%2B%2B%2B
1000: BEST%20USED-BY%20DATE%20%3F%3A%2025%2FAUG.%2F2023%27%0D%0AFTX%2B
1040: AAA%2B%2B%2BMADE%20IN%20JAPAN%27%0D%0AFTX%2BAAA%2B%2B%2BDRUM%20N
1080: O.%201%2F16-16%2F16%27%0D%0AFTX%2BAAA%2B%2B%2BNET%20WEIGHT%20%3F
10c0: %3A2720.0000%20KGS%27%0D%0AMEA%2BAAE%2BWT%2BKGM%3A3065.600%27%0D
1100: %0AMEA%2BAAE%2BAAW%2BMTQ%3A5.7480%27%0D%0ADGS%2BIMD%2B3%2B3272%2
1140: B%3A%2B3%2BFE%0D%0ASD%27%0D%0AFTX%2BAAD%2B%2B%2BESTERS%2C%20N.O.
1180: S.%27%0D%0AFTX%2BHAZ%2B%2B%2B3%27%0D%0ACTA%2BHG%2B%3AUNGERER%20L
11c0: IMITED%27%0D%0ACOM%2B%3F%2B44%280%297071223738%3ATE%27%0D%0AEQD%
1200: 2BCN%2BLCL%2BLCL0%3A%3A%3ALCL%2B2%27%0D%0AMEA%2BAAE%2BWT%2BKGM%3
1240: A3065.600%27%0D%0AUNT%2B81%2B3036866%27%0D%0AUNZ%2B1%2B0100%27%0
1280: D%0A
== Info: We are completely uploaded and fine
<= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
<= Recv header, 37 bytes (0x25)
0000: Date: Fri, 02 Jul 2021 12:21:02 GMT
<= Recv header, 57 bytes (0x39)
0000: Server: Apache/2.4.35 (Win64) OpenSSL/1.1.1h PHP/7.4.13
<= Recv header, 26 bytes (0x1a)
0000: X-Powered-By: PHP/7.4.13
<= Recv header, 34 bytes (0x22)
0000: Cache-Control: no-cache, private
<= Recv header, 51 bytes (0x33)
0000: Location: http://localhost/bdpiftmin/public/login
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 402
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 402 bytes (0x192)
0000: <!DOCTYPE html>.<html>.    <head>.        <meta charset="UTF-8" 
0040: />.        <meta http-equiv="refresh" content="0;url='http://loc
0080: alhost/bdpiftmin/public/login'" />..        <title>Redirecting t
00c0: o http://localhost/bdpiftmin/public/login</title>.    </head>.  
0100:   <body>.        Redirecting to <a href="http://localhost/bdpift
0140: min/public/login">http://localhost/bdpiftmin/public/login</a>.. 
0180:    </body>.</html>
== Info: Connection #0 to host localhost left intact
== Info: Could not resolve host: \-H
== Info: Closing connection 1
== Info: Closing connection -1
== Info: Could not resolve host: Basic
== Info: Closing connection 2
== Info: Could not resolve host: YWpheS5iYWlyYWdpQGNvemVudHVzLmNvbToxMjM0NTY3OA=='
== Info: Closing connection 3
== Info: Could not resolve host: no-cache'
== Info: Closing connection 4
== Info: Could not resolve host: application
== Info: Closing connection 5
